.list {
  display: flex;
  flex-direction: column;
}

.list-item {
  display: flex;
  flex-direction: column;

  background-color: white;

  margin: 10px;
}

.list-item-name {
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 80px;

  padding-left: 20px;
}

.list-item-name-open {
  opacity: 0.4;
}
